/*
* Generated file
*
* Generated from: yang module name: ofconflictd-impl yang module local name: ofconflictd
* Generated by: org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
* Generated at: Mon Jan 11 13:16:45 MST 2016
*
* Do not modify this file unless it is present under src/main directory
*/
package org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ofconflictd.impl.rev141210;
public interface OfconflictdModuleMXBean {
    public javax.management.ObjectName getBroker();

    public void setBroker(javax.management.ObjectName broker);

}
